{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "menu-board-demo",
      "runtimeExecutable": "/Users/rgeerdink/Library/Application Support/fnm/node-versions/v18.18.2/installation/bin/node",
      "runtimeArgs": ["/Users/rgeerdink/Documents/Claude Code/menu-board-demo/serve.js"],
      "port": 3456
    }
  ]
}
